# ecoCode-java

./: .default.docker.env  .gitignore  CHANGELOG.md  Dockerfile  INSTALL.md  README.md  RULES.md  _TODOs_DDC.md  docker-compose.yml  mkdocs.yml  pom.xml  pyproject.toml  pytest.ini  tool_build.sh  tool_compile.sh  tool_release_1_prepare.sh  tool_send_to_sonar.sh  toolbox.Dockerfile  toolbox.sh  utils.sh  utils_bash.sh
.github/workflows/: _BACKUP_manual_release.yml  bash_tests.yml  build.yml  build_container.yml  tag_release.yml
docs/: index.md  toolbox.md  utils_bash.md
src/it/test-projects/creedengo-java-plugin-test-project/: pom.xml  tool_send_to_sonar.sh
src/it/test-projects/ecocode-java-plugin-integrationtest-project/: pom.xml
src/it/test-projects/ecocode-java-plugin-test-project/: .gitignore  pom.xml  tool_send_to_sonar.sh
src/main/java/fr/greencodeinitiative/java/: JavaCheckRegistrar.java  JavaEcoCodeProfile.java  JavaEcoCodeWayProfile.java  JavaRulesDefinition.java
src/main/java/fr/greencodeinitiative/java/checks/: ArrayCopyCheck.java  AvoidConcatenateStringsInLoop.java  AvoidEagerFetchCheck.java  AvoidEnergyConsumingMethods.java  AvoidFullSQLRequest.java  AvoidFullSQLRequestCheck.java  AvoidGettingSizeCollectionInLoop.java  AvoidMultipleIfElseStatement.java  AvoidMultipleIfElseStatementCompareMethodNoIssue.java  AvoidMultipleIfElseStatementNoBlockNoIssue.java  AvoidMultipleIfElseStatementNoIssue.java  AvoidRegexPatternNotStatic.java  AvoidSQLRequestInLoop.java  AvoidSetConstantInBatchUpdate.java  AvoidSetConstantInBatchUpdateCheck.java  AvoidSpringRepositoryCallInLoopCheck.java  AvoidSpringRepositoryCallInLoopOrStreamCheck.java  AvoidSpringRepositoryCallInStreamCheck.java  AvoidStatementForDMLQueries.java  AvoidUsageOfStaticCollections.java  AvoidUsingGlobalVariablesCheck.java  DetectUnoptimizedImageFormat.java  EpitaCheck.java  ForceLazyFetchTypeForJPA.java  FreeResourcesOfAutoCloseableInterface.java  IncrementCheck.java  InitializeBufferWithAppropriateSize.java  LimitDbQueryResult.java  LimitDbQueryResults.java  MakeNonReassignedVariablesConstants.java  MakeVariableConstant.java  NoFunctionCallWhenDeclaringForLoop.java  OptimizeReadFileExceptionCheck3.java  OptimizeReadFileExceptions.java  OptimizeSQLQueriesWithLimit.java  PreferLighterImageFormats.java  SVGImageCheck.java  UseCorrectForLoopCheck.java  UseEveryColumnQueried.java  UseFetchTypeLazyRule.java  (+2 more)
src/main/java/org/greencodeinitiative/creedengo/java/: JavaCheckRegistrar.java  JavaCreedengoWayProfile.java  JavaPlugin.java  JavaRulesDefinition.java
src/main/java/org/greencodeinitiative/java/: JavaCheckRegistrar.java  JavaEcoCodeWayProfile.java  JavaPlugin.java  JavaRulesDefinition.java
src/main/java/org/greencodeinitiative/java/checks/: ArrayCopyCheck.java  AvoidFullSQLRequest.java  AvoidGettingSizeCollectionInLoop.java  AvoidMultipleIfElseStatement.java  AvoidRegexPatternNotStatic.java  AvoidSQLRequestInLoop.java  AvoidSetConstantInBatchUpdate.java  AvoidSpringRepositoryCallInLoopOrStreamCheck.java  AvoidStatementForDMLQueries.java  AvoidUsageOfStaticCollections.java  FreeResourcesOfAutoCloseableInterface.java  IncrementCheck.java  InitializeBufferWithAppropriateSize.java  NoFunctionCallWhenDeclaringForLoop.java  OptimizeReadFileExceptions.java
src/main/java/org/greencodeinitiative/java/utils/: PrinterVisitor.java  StringUtils.java
src/main/resources/fr/greencodeinitiative/java/: ecoCode_way_profile.json  ecocode_profile.json
src/main/resources/org/greencodeinitiative/creedengo/java/: creedengo_way_profile.json
src/main/resources/org/greencodeinitiative/java/: ecoCode_way_profile.json
src/test/files/: ArrayCopyCheck.java  AvoidEagerFetchCheck.java  AvoidEagerFetchCheckWithManyAnnotations.java  AvoidEagerFetchCheckWithNoEager.java  AvoidEnergyConsumingMethodsCheck.java  AvoidFullSQLRequestCheck.java  AvoidGettingSizeCollectionInForEachLoopIgnored.java  AvoidGettingSizeCollectionInForLoopBad.java  AvoidGettingSizeCollectionInForLoopGood.java  AvoidGettingSizeCollectionInForLoopIgnored.java  AvoidGettingSizeCollectionInWhileLoopBad.java  AvoidGettingSizeCollectionInWhileLoopGood.java  AvoidGettingSizeCollectionInWhileLoopIgnored.java  AvoidMultipleIfElseStatement.java  AvoidMultipleIfElseStatementCompareMethod.java  AvoidMultipleIfElseStatementInterface.java  AvoidMultipleIfElseStatementNoIssue.java  AvoidMultipleIfElseStatementNotBlock.java  AvoidRegexPatternNotStatic.java  AvoidSQLRequestInLoopCheck.java  AvoidSetConstantInBatchUpdateCheck.java  AvoidSpringRepositoryCallInLoopCheck.java  AvoidSpringRepositoryCallInStreamCheck.java  AvoidStatementForDMLQueries.java  AvoidUsageOfStaticCollections.java  CheckSvg.java  CheckSvg2.java  CheckSvg3.java  DetectUnoptimizedImageFormat.java  DetectUnoptimizedImageFormatCompliant.java  EpitaDemoForTU.java  ForceLazyFetchTypeForJPACheck.java  FreeResourcesOfAutoCloseableInterface.java  FreeResourcesOfAutoCloseableInterface2.java  GoodUsageOfStaticCollections.java  GoodWayConcatenateStringsLoop.java  IncrementCheck.java  IncrementCheckBinaryExpression.java  IncrementCheckMethod.java  InitializeBufferWithAppropriateSize.java  (+30 more)
src/test/files/EC24/: LimitDbQueryResult.java  LimitDbQueryResultInterface.java
src/test/files/UseEveryColumnQueried/: AttributeQueryCompliant.java  AttributeQueryNonCompliant.java  LitteralQueryCompliant.java  LitteralQueryNonCompliant.java  MultipleQueriesCompliant.java  MultipleQueriesNonCompliant.java  SelectStar.java  UseColumnIdsAndNameAttributesCompliant.java  UseColumnIdsAndNameAttributesNonCompliant.java  UseMethodCompliant.java  UseMethodNonCompliant.java
src/test/java/fr/greencodeinitiative/java/: JavaCheckRegistrarTest.java  JavaEcoCodeProfileTest.java  JavaEcoCodeWayProfileTest.java  JavaRulesDefinitionTest.java
src/test/java/fr/greencodeinitiative/java/checks/: AvoidConcatenateStringsInLoopTest.java  AvoidEagerFetchCheckTest.java  (+23 more)
src/test/java/org/greencodeinitiative/java/: JavaCheckRegistrarTest.java  JavaEcoCodeWayProfileTest.java  JavaPluginTest.java  JavaRulesDefinitionTest.java
tests/: test_toolbox.py
(+147 files in other folders)
